<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="./src/images/favicon.ico" type="image/x-icon" />
        <title>Pikachu</title>

        <style>
            * {
                box-sizing: border-box;
            }
            *::before,
            *::after {
                box-sizing: border-box;
            }
            #buttons {
                position: fixed;
                right: 0;
                top: 0;
                z-index: 10;
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                margin-right: 10px;
            }
            #buttons > button {
                margin-bottom: 10px;
                padding: 4px 8px;
            }
            ._show {
                display: none;
            }
            .show {
                position: fixed;
                height: 50vh;
                top: 0;
                left: 0;
                width: 100%;
                border: 1px solid red;
                overflow-y: auto;
            }
            .show::-webkit-scrollbar {
                display: none;
            }
            #html {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50vh;
            }
        </style>
        <!-- <link rel="stylesheet" href="style.css" /> -->
    </head>
    <body>
        <style class="_show"></style>
        <div class="show"></div>

        <div id="buttons">
            <button id="btnPause">暂停</button>
            <button id="btnPlay">播放</button>
            <button id="btnSlow">慢速</button>
            <button id="btnNormal">中速</button>
            <button id="btnFast">快速</button>
        </div>
        <div id="html">
            <div class="skin">
                <div class="eye_left"></div>
                <div class="eye_right"></div>
                <div class="nose"></div>
                <div class="face_left">
                    <img src="./src/images/flash.gif" alt="" />
                </div>
                <div class="face_right">
                    <img src="./src/images/flash.gif" alt="" />
                </div>
                <div class="mouth">
                    <div class="up">
                        <div class="lip_left"></div>
                        <div class="lip_right"></div>
                    </div>
                    <div class="down">
                        <div class="yuan1">
                            <div class="yuan2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./build/main.js"></script>
    </body>
</html>
